{
  "name": "XAML (MAUI)",
  "id": "180001230000000",
  "api": "1.0.0",
  "editorType": ["dev"],
  "capabilities": ["codegen"],
  "permissions": [],
  "codegenLanguages": [
    { "label": "MAUI", "value": "maui" }
  ],
  "main": "code.js"
}
